.cards__main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }
}